// Generated using `moon info`, DON'T EDIT IT
package "myfreess/sys"

// Values
pub fn[P : AsPath] create_dir(P) -> Unit raise SysError

pub fn[P : AsPath] create_file(P) -> File raise SysError

pub fn moonbit_stdin() -> File

pub fn[P : AsPath] open_file(P) -> File raise SysError

pub fn[P : AsPath] remove_dir(P) -> Unit raise SysError

pub fn[P : AsPath] remove_file(P) -> Unit raise SysError

// Errors
pub suberror SysError {
  Raw(Int)
  Simple(SysErrorKind)
  Message(String)
}
pub fn SysError::kind(Self) -> SysErrorKind
pub impl Show for SysError

// Types and methods
#external
pub type File
pub fn File::close(Self) -> Unit raise SysError
pub fn File::metadata(Self) -> Metadata raise SysError
pub fn File::read(Self, FixedArray[Byte], offset? : Int) -> Int raise SysError
pub fn File::read_all(Self) -> Bytes raise SysError
pub fn File::write(Self, FixedArray[Byte], offset? : Int) -> Int raise SysError
pub fn File::write_all(Self, Bytes) -> Unit raise SysError

#external
pub type FileType

pub type Metadata
pub fn Metadata::filesize(Self) -> Int
pub fn Metadata::filetype(Self) -> FileType
pub fn Metadata::is_dir(Self) -> Bool
pub fn Metadata::is_file(Self) -> Bool
pub fn Metadata::is_symlink(Self) -> Bool
pub fn Metadata::permissions(Self) -> Permissions

type OsStr
pub fn OsStr::from(StringView) -> Self
pub impl Add for OsStr
pub impl Show for OsStr
pub impl AsCStr for OsStr
pub impl AsPath for OsStr

type OsStrBuilder
pub fn OsStrBuilder::from(StringView) -> Self
pub fn OsStrBuilder::from_osstr(OsStr) -> Self
pub fn OsStrBuilder::new(size_hint? : Int) -> Self
pub fn OsStrBuilder::push(Self, StringView) -> Unit
pub fn OsStrBuilder::push_osstr(Self, OsStr) -> Unit
pub fn OsStrBuilder::to_osstr(Self) -> OsStr
pub impl AsCStr for OsStrBuilder

type Path
pub fn Path::as_view(Self) -> BytesView
pub fn Path::from(StringView) -> Self
pub fn Path::join(Self, ArrayView[StringView]) -> Self
pub fn Path::op_add(Self, Self) -> Self
pub impl AsCStr for Path
pub impl AsPath for Path

#external
pub type Permissions
pub fn Permissions::is_readonly(Self) -> Bool

pub enum SysErrorKind {
  NotFound
  PermissionDenied
  ConnectionRefused
  ConnectionReset
  HostUnreachable
  NetworkUnreachable
  ConnectionAborted
  NotConnected
  AddrInUse
  AddrNotAvailable
  NetworkDown
  BrokenPipe
  AlreadyExists
  WouldBlock
  NotADirectory
  IsADirectory
  DirectoryNotEmpty
  ReadOnlyFilesystem
  FilesystemLoop
  StaleNetworkFileHandle
  InvalidInput
  TimedOut
  StorageFull
  NotSeekable
  QuotaExceeded
  FileTooLarge
  ResourceBusy
  ExecutableFileBusy
  Deadlock
  CrossesDevices
  TooManyLinks
  InvalidFilename
  ArgumentListTooLong
  Interrupted
  Unsupported
  OutOfMemory
  InProgress
  Uncategorized
}
pub impl Eq for SysErrorKind
pub impl Show for SysErrorKind

// Type aliases

// Traits
trait AsCStr
pub impl AsCStr for String
pub impl AsCStr for StringView

trait AsPath : AsCStr
pub impl AsPath for String
pub impl AsPath for StringView

