// Generated using `moon info`, DON'T EDIT IT
package "myfreess/sys"

// Values
pub fn create_dir(StringView) -> Unit raise SysError

pub fn create_file(StringView) -> File raise SysError

pub fn moonbit_stdin() -> File

pub fn open_file(StringView) -> File raise SysError

pub fn remove_dir(StringView) -> Unit raise SysError

pub fn remove_file(StringView) -> Unit raise SysError

// Errors
pub suberror SysError {
  Raw(Int)
  Simple(SysErrorKind)
  Message(String)
}
pub fn SysError::kind(Self) -> SysErrorKind
pub impl Show for SysError

// Types and methods
#external
pub type File
pub fn File::close(Self) -> Unit raise SysError
pub fn File::metadata(Self) -> Metadata raise SysError
pub fn File::read(Self, FixedArray[Byte], offset? : Int) -> Int raise SysError
pub fn File::read_all(Self) -> Bytes raise SysError
pub fn File::write(Self, FixedArray[Byte], offset? : Int) -> Int raise SysError
pub fn File::write_all(Self, Bytes) -> Unit raise SysError

#external
pub type FileType

pub type Metadata
pub fn Metadata::filesize(Self) -> Int
pub fn Metadata::filetype(Self) -> FileType
pub fn Metadata::is_dir(Self) -> Bool
pub fn Metadata::is_file(Self) -> Bool
pub fn Metadata::is_symlink(Self) -> Bool
pub fn Metadata::permissions(Self) -> Permissions

#external
pub type Permissions
pub fn Permissions::is_readonly(Self) -> Bool

pub enum SysErrorKind {
  NotFound
  PermissionDenied
  ConnectionRefused
  ConnectionReset
  HostUnreachable
  NetworkUnreachable
  ConnectionAborted
  NotConnected
  AddrInUse
  AddrNotAvailable
  NetworkDown
  BrokenPipe
  AlreadyExists
  WouldBlock
  NotADirectory
  IsADirectory
  DirectoryNotEmpty
  ReadOnlyFilesystem
  FilesystemLoop
  StaleNetworkFileHandle
  InvalidInput
  TimedOut
  StorageFull
  NotSeekable
  QuotaExceeded
  FileTooLarge
  ResourceBusy
  ExecutableFileBusy
  Deadlock
  CrossesDevices
  TooManyLinks
  InvalidFilename
  ArgumentListTooLong
  Interrupted
  Unsupported
  OutOfMemory
  InProgress
  Uncategorized
}
pub impl Eq for SysErrorKind
pub impl Show for SysErrorKind

// Type aliases

// Traits

